# abac-pizza-demo

./: .gitignore  README.md  flake.nix  pom.xml
.devcontainer/: Dockerfile  devcontainer.json  docker-compose.yml
docker/: docker-compose.yml
http/: pizza-requests.http
src/main/java/ch/ipt/abac/pizza/: AbacPizzaDemoApplication.java
src/main/java/ch/ipt/abac/pizza/abac/: AbacOwnOrderPolicy.java  AbacPolicy.java  AbacPolicyEngine.java  AbacSalamiPolicy.java  PizzaRole.java  SecurityContextAdapter.java
src/main/java/ch/ipt/abac/pizza/adapter/primary/: OrdersApiAdapter.java  PizzaApiAdapter.java
src/main/java/ch/ipt/abac/pizza/adapter/primary/mapper/: OrderMapper.java  PizzaMapper.java
src/main/java/ch/ipt/abac/pizza/adapter/secondary/: OrderPersistenceAdapter.java  PizzaPersistenceAdapter.java  SecurityContextAdapter.java
src/main/java/ch/ipt/abac/pizza/adapter/secondary/persistence/: OrderEntity.java  OrderEntityMapper.java  OrderPostgresAdapter.java  PizzaEntity.java  PizzaEntityMapper.java  PizzaPostgresAdapter.java
src/main/java/ch/ipt/abac/pizza/config/: QueryDslConfig.java  SecurityConfig.java
src/main/java/ch/ipt/abac/pizza/domain/exception/: EntityNotFoundException.java
src/main/java/ch/ipt/abac/pizza/domain/model/: Order.java  Pizza.java
src/main/java/ch/ipt/abac/pizza/domain/service/: OrderService.java  PizzaService.java
src/main/java/ch/ipt/abac/pizza/port/primary/: OrderCorePort.java  PizzaCorePort.java
src/main/java/ch/ipt/abac/pizza/port/secondary/: OrderPersistencePort.java  PizzaPersistencePort.java
src/main/java/ch/ipt/pizza/abac_pizza_demo/: AbacPizzaDemoApplication.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_pizzas_table.sql  V2__create_pizzas_table.sql  V3__create_orders_table.sql  V4__orders_test_data.sql
src/main/resources/openapi/: pizza.yaml
src/main/resources/permissions/: ROLE_CHEF.permissions  ROLE_CUSTOMER.permissions  ROLE_SALAMI_CUSTOMER.permissions  ROLE_SALAMI_ENTHUSIAST.permissions
src/test/java/ch/ipt/abac/pizza/: AbacAssertions.java  AbacPizzaDemoApplicationTests.java  AbacTest.java  ApiSecurityTestConfig.java  ApiTestService.java  GenerateTokenTest.java  RBACTest.java
src/test/java/ch/ipt/abac/pizza/auth/: AbacTest.java  RbacTest.java
src/test/java/ch/ipt/abac/pizza/auth/scaffold/: AbacAssertions.java  ApiSecurityTestConfig.java  ApiTestService.java
src/test/java/ch/ipt/abac/pizza/debug/: GenerateTokenTest.java
src/test/java/ch/ipt/pizza/abac_pizza_demo/: AbacPizzaDemoApplicationTests.java
src/test/resources/: application.properties
